
#db config
spring.datasource.url = jdbc:mysql://localhost:3306/book_management?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#spring.security.user.name= shree
#spring.security.user.password= shree1